language: d

sudo: required

os:
  - linux

d:
 #- dmd # latest
 #- dmd-2.071.2
 - dmd-2.071.1
 #- ldc-1.0.0

script:
  - dub test --compiler=${DC}

before_install:
  - wget https://sqlite.org/2014/sqlite-autoconf-3080700.tar.gz
  - tar xvfz sqlite-autoconf-3080700.tar.gz
  - cd sqlite-autoconf-3080700
  - ./configure
  - make
  - sudo make install
  - cd ..